<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/admin_settings"
        android:title="Admin"
        app:showAsAction="never" />
    <item android:id="@+id/my_details"
        android:title="My Details"
        app:showAsAction="never" />
    <item android:id="@+id/exit_app"
        android:title="Exit"
        app:showAsAction="never" />
</menu>