<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/dailyProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/lm_nextbtn"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/lm_backbtn"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/lm_dashbtn"
        android:text="Submit"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="446dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/next_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/q1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q1. I remembered to do this task: "
                android:textSize="15sp"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/yes_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:text="Yes"
                android:textColor="@android:color/black"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/q1_tv" />

            <Button
                android:id="@+id/no_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:text="No"
                android:textColor="@android:color/black"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/late_btn"
                app:layout_constraintStart_toEndOf="@+id/yes_btn"
                app:layout_constraintTop_toBottomOf="@id/q1_tv" />

            <Button
                android:id="@+id/late_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:text="Yes, but I was Late"
                android:textColor="@android:color/black"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/q1_tv" />

            <TextView
                android:id="@+id/ybq2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q2. How did you remember to do it?"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toBottomOf="@+id/no_btn"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"/>
            <EditText
                android:id="@+id/yba2_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_blue_dark"
                android:visibility="invisible"
                android:hint="(Reason, Method)"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ybq2_tv"/>

            <TextView
                android:id="@+id/ybq3_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q3. How effective was your method (on a scale of 1 to 10)?"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@+id/yba2_et"
                app:layout_constraintStart_toStartOf="parent"/>
            <EditText
                android:id="@+id/yba3_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="(Effectiveness)"
                android:textColor="@android:color/holo_blue_dark"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@+id/ybq3_tv"/>

            <TextView
                android:id="@+id/ybq4_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q4. My views on the method(s) I used…"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@+id/yba3_et"
                app:layout_constraintStart_toStartOf="parent"/>
            <EditText
                android:id="@+id/yba4_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="(Method)"
                android:textColor="@android:color/holo_blue_dark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ybq4_tv"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/nbq2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q2. Why did you miss this task?"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toBottomOf="@+id/no_btn"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"/>
            <EditText
                android:id="@+id/nba2_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="I missed this task because... (Reason)"
                android:textColor="@android:color/holo_blue_dark"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nbq2_tv"/>

            <TextView
                android:id="@+id/nbq3_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q3. Given the opportunity, what would you do differently?"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@+id/nba2_et"
                app:layout_constraintStart_toStartOf="parent"/>
            <EditText
                android:id="@+id/nba3_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="(Method)"
                android:textColor="@android:color/holo_blue_dark"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@+id/nbq3_tv"/>
            <TextView
                android:id="@+id/displaydata_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:visibility="invisible"
                android:textSize="25sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <Button
                android:id="@+id/edit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:text="Edit Entry"
                android:textColor="@android:color/black"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/displaydata_tv" />


        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>